GTTTAAGGTTACCTTTAAGCGTGAAATGATAACAACTGCGATTTTAACAATGTCAATCG
CGAAGACAAACGCTCAGCGTGACCTCCTTAAGATGGATTCTGGTGCGGTCTCAGAGGGA
AGAAAGTCGCGGTCTATGCGGCAGCAATGTATAACGCTAGGAACATAGAAGGCCTGATT
CGCGGACTATCAATGGAGAGCTAAATTCTGGCATGTACCATTGGGCGTGGCGCAGTGAA
TAGATACCGTTATCCTGAATTGAAATGAAACCGCTTCATATACAACCAGGAAAACAGCT
CGACCCCTGGACGCTACTCCGCCGTTGCCTTGATTACCATCCTTCTTGTGTGGTGTCCC
GGACCCCCAGCTGGGGATCGCTATGCTCCTTATGTATGCGCACTGTTGTGGCTCCGTAG
CCACGGGCCGCACGGCACTGGTTCTTCCCTCTTTTCGCCACCTTCCTATACTAGGCCCC
ACAGTCCCTAAAAGGTATGCGGTGGAAGAAGGAGTTTACGTTCAGTTCCGCAGTTAGAC
TGTATCCCTTGAAGCTCCGTGGCATATGTCGTCCGAATGATCTTTGAGGTACCACAATG
AAGCTGGCCTTGTGGGATAGGTATAGCGGCCGTATTCGCCCAGTACGGTTTGAGCCGTA
CAACATTAAATACATACTAACTCTAATGCCATGATTAAACGCAGAAACCTGCGACATTA
AAGTGAGGTGGACGCACTCGATTCACTGAGGAGGGTGACTGGAACGGCGCGCTACCCCC
CGGGGCTTCGTATGGTCACGTTTAAAGTATGCCGATATGGCGGCACTAAAGCACCGTGA
CCACCAACTTACATGGTGCATCTTGCCGTGCAGGACGAAAATATAATTGACCCGAGCTA
GCTTTTTTTTTAATGGGAGATTTAACTAACTATACGTGCCCCTCTTCTAAGAGGCAGTC
TCGATATCTAGGGCCACGTGTCCAAAGAAATGGGCTGGGTGGCGGGGGAAGGCATGACT
GGTCTTCGGGCGGTTGTACTTTGTGGATCTATCTCCAGCGAGTCCGCCCGTTTAGCGGG
TCGCTCTGAAATTCATTAAGTATTCTTTAAGCGAAGCAATCCTAGTACACCGGATGTAA
ACCAATAACTCTCGTTGAATGTCATGAGGCGTTATTTAAAAGATGAAATGTAACTGCGC
CCCGCAAAAGACGGGTCACGACAGAATTAGCGCCGCGTATTTTGTGTGTTCGGCGAGCA
TCACGTTGGACATGTGGTATCTAAGTTGCCACAACCGCGCGGGGCACACTAATCGGACT
ATCTTGGAGTGAACACTCCAGGTGGCTTCGGCTGCTTCTGAACTGTCCCTGCAGCAGAG
AGGCCTCCGTCATCTGGTAACAGATATGGCGCGTATAAGGTACCGCCTCTAGGGGTTTC
AGAAGCTTCGGGTTAACCGTCCGTGCCACTCTAGCAAGTCTATAGCCGAAAGAAGGTCC
TTGACAATATCGCCCTAACAGGATCGGTCGGATTCTCGCTGAACGTGCCACCTACGGTG
ACTTGAGCAGTATTGGGTCCTTTCAAATGCAGCCGTACAAATAAGGCCCTCTACACGAG
GAACTATAACGGCAGTCTTTCGACAGGTGTGTCGGGAGTTCCACACCAAATGCATTAAC
GCTTCCTGGGTAAGAATCCATCTACGCCTAGATAAATAATGATGCTATAACGCAAGCAG
GCCAGATATTGGGCAGACCGAAGCCTTGCGCCGGTAGCGAGTCCATTATACAATTGCGG
CGCACCTCGGAAGTGTTATGCTCGACAGCGCGGAATGTTTGTTTAGTGAAGCTGGTTGC
ACTTGCTGGGAGCCAAAAGTCCCTGCGCTTGGTGTCGAGCCCCTGGCGGCGATCGTCAG
CGTACTCCTCACAGATTCAATTCGTGTGACAGCGCACGTAAATTCTGACCTAATAGGAC
GCTTGTGCGCCAGACGCGCCTGAGATTGATGATTCTCTAGAGGGGGGCACCCTAGGACC
TGTTCTGTGTCTTTTTGGAGGGTGCTAGGGCCACCTTGTTGAAGGCGTCTATCAGAATC
TATCTTAGAACTTCACCATCCTGCCAATCGGTCCTGTTGCAATGGCTATGCGCCCTGGG
AGCGTGACCGTGGCCGACCTCTCGACAACCTTCCTCGTCCCTACACTGTAATTGTTCAG
TGCGAACACTGCCACATAACTGAGATCAACTAACCTTCCGCCCGCGCTCACGTTTCCTA
TAAGAAATATACATACGTAACTCGCGTGTCACTGCTACCAGGTCTGAATAATGGGATGG
TCACTGTTGTCCCGTAGTAAACAGTAAGCATGTCCTGCTGAAGTATGGGATAAATAAAA
AGTTGGTGAACACGCTGCCTAAAAAGGTTCAGACGGTGATATAATCTCTCAGCCCAGGT
TCGTAGAGATTAAAAGTTGTGTCACCAGGCGATGGCACTGCCTTGCCCCTGTCCTCCAT
CGTCACGATGAATACAGTCCCTGGTCGTCCTAATTCGCATGGCGCTGTCTAACTGTCGC
GTACTAATTCATACACATGCCCAGGCTCCCGGCTGCATACAAAGACCAGTGTGACTTAC
CCGAATCCTGCGGTACCGATGTATGCTATGCTAACTCAGCGGTTTCTAGTCGGCATAAC
CCGTTTCGCAGGAAGAATGCGCAACATATGTTCTTTTCAACTAACAGGAGAGGCCCTAC
GTCAGCAGATATTACGGTCGTGTTTGCGGCTTAGCAACATTACTATCGCCTACCTGTGC
TCCACTGTAGGCTCGTTGAGTTATCGCGAACTCATGATGCTATGTCATTGGAATGAAGG
GCCCTAATGCTTAGTTGAACAAATAGAACAAATGACATACTAATGCATCCGTCAAGCGA
ACTATCAATGCACCTTCATTTCGGATTCTGTGTTTCTGCTAGATTACCGACTGCCGGTC
TCATGAGAACTACAGGTTTGCGGTAGCGTTTGAACCCGCGGAGCTTCATCGACATCGCA
CGTTATACTCGCTCGAGAAGCAGCGCAACCGGAATCCTGCGACGACACTGAACGGGTTT
AGTGATACATGCGATCCCTCGGATGAGATTCCCGGCACGATTACTTGTATGTCGGCGCA
CCTAAGGCGCTTTTATCGAAATTAGAAATAGTGCCGCTGCACATACGTACCTCCCCTTA
TTACACCGTAATCAAAAGTGAATGGTGGAGTCGCATAACTAAGGAAGTGGTTGATATGC
GTGCCCATGGGTCCACATCGTGCCCGTGACTAGACCAGTCAGTTAATTAACACACTGGA
TTTCGGCGCGAGGACCGACGTCCTCCTTCTACCTTCTGTTGTATGTTCTTCGACTATAG
CTTACGAGATTGTGCATAGAACCTACACAATGGCCGGTACAGGTGGCCTGTCGGCAACT
GTCGCCCCAAAGGGCCGAGTGGTGTCTAATCCGTCGTGGCGTACCCGTGAGCAAGGAGC
TAAGTCAAGTATGATCAAACTGGCAGAACCAGGTCTCTTTAAGCCGTTGTTGGGTGCCT
GGGTCACGGTGCGTCGGCTACGGGCCGACTCAGGCACGTTCGATATAGGGCTTCCGGTA
AGATGTATGAACCCCTGTATAAGCATCGCGGTCTGTATTGACACTTGAACCCGTTGTCT
ATCTGCGCCTTGACGCCAGCCCCGGAAAACCCATCCGATGGTTGGGCGTTTATATCGTG
TGGGTAGTTGCCTTTGAGACCCGTCAGACTGGATGGCTGGAATTGTCTTGGGCGGGCCC
TATCATGGGGGCAGCGAGTTAGTCCCCAGCCTCAGTCCTGGTCCGCCAGCCGGGTTATC
TGCTCTCTGAAGCAATTGTATCTTAAAGGCGCACTAATATGCTCTCAATATGGTTTAAA
TTATCTCCTTTTCCGGACAAGATTTTTGACCATGCATTTCGCATTATATCCTGCGCCGG
CTGCGATTAGTCAGTTCGGTGGCCGGGATCGCTTTTCAAACAAACTAATGCCATGCCGG
ACTTTCGTTTAGCCCGCGAAGGTTGGGATGAACGTGGCCTGTTCCTTCCTGCGGAAATG
ACGTCGCCTGTGGCCGCAAGTCGTGCCTTCAACCCTGTTTATCATTTTGTGAGTTGGAT
ACTCGTGACCGAGTTGGTGTTTGAGTATCATCTTGCCACTCCCTGCAATATACTTTCCT
AGCCATGCACACCCATTTATCCTCTAATATCGCGTACTGACTCGAGCACTCCTATAAGG
TAGGAACTTCCGATACCTTTCGCCAAGGAGTAGAAGTCTAGGGCCCAAATGACACTCGA
GTCTCGGGTCATGTAAGCCGGCCCTGGACGGCGCAGCGCGCTACCGGAGAGGCTTAGTC
ACCTTACATAGGTGCACTCTGATGGCATCGCCTTGACATTGGTCTCAAAATGCCCAGAT
CTAACATTATAGGTTAAAGCCTAGTGATCTGTGCCTTTTTAGTGCTTCCTTTTTGCTGG
GAAAAATCAAAATAGCCCTGTCTATCCAAGTCCACGATTTGACAAGTAAGGTAGTTTCT
ATCTACGCGGAGTCCAACCTGCGGTAGGTCTATAATGACACGGGGACTCCCCCGCAGAT
GAGGAACAGCTCAACAGCTACACTGACTTTTATGGGCTACCGTGGAAGTCGTCAAATTT
TACATTCTAATGAAGGCCCTAGGTGCCCCTCGCAAGCCGGCGGTGTTCGTTAGTTGTAT
TCTAAGCTCACTGTCCCGTTAGTGGCCTGTCTCTGCGTTCTCTCGACTCGGCCAAGCTG
GCCGGTTACCATCGGCTGTGGGTTCTGGGCTTCACTGCAAATCAGACTCCCAGTAGGAA
AGCCATTCGACAAGCCTTACCATATTCGTTTTGGGTGGATCTGTGTGAGCTACGAGTTG
AATCTCGGCTTAGAGGGATGCAGAATATAGTAAAGGAAAACGTCATCGCCCGTGCCTTA
GGTTGTCGCGGATAAAAATGCCGCCTTTCGCCTAAAGATAGTTCATCCACAGCACCAGC
GGCTGTTAGTATGTACTCTCAACGTACACAGGGCGGTCTAGGCTAGGGGGTAGTCGCCC
CTCCGTGGGCGCGGCCGTAGACGATTTGGGGAACGTGCACTTTAGATACCCGGATATTA
ATCCTATATACATAAACACATAAGTGGGCGGATCGGCGAAACGTGACCCCACGTATACG
CACTTATCGCCGGCGTGTAAAACGTTCGGCTTAGTAGCGGGCCTAAATTGCTTACTGTG
AAACCAACCGCGGTACCTCACGGCCCAACTGCGTCGAAGAATCACCGCGCATGGATTAC
CCGTTCACTGCTATCAGTTAAAACGAAGATTCGTTGTTAGGTCAGTGCTCAACTTTGGT
TACTTCTGGGATTCCACCCATGCACGTGTCCGTGGCTACCGATGCAGACCATGGACAGA
CTTGGTACTCAAAGCAAGGGATTACCGTCTTAGGTTAAATGTTTTAACGCTTCTGGAGT
GTTGCGAGCATAATCCCGATATGCGTCGCTATTGCTAGAGAGCATGGGTGGAAGCAAAT
AGCATACCGGGAGTTTTGTCCCTTTGCCGTGAACAGCTCGGCGATGGGCGTATGGACTT
CGTCCTTGAAATTTCCTTGGGCAAGATGGTCGGGCCTAAGCATCGAGTGTTCGGTCCAT
TGTGCCTTGACGGCTTATTGATACTAGTGGTATTTCCCCTATTCGGGTTGGGTAAGAAA
GGCGGATAACCTGAGATAGGTTCAAGATTTCTACAGGCTTATACCGTACTACTCCTCAT
GATGCAACCGCTGTCGTCGACCGTCTCACAAATCGAGGTAAAGTTTTCTCATTCCAGGT
GTAGGGGTGGATGGATCTGGCGGCAAAATTGCTTGAACATCAAATGACGCGTGACCTAC
