CTCGCGCGAGGCGGGACGATTTACTTCCAGAAGGCTTGTAGAGGTGCACATCTTCATAA No es una expresion regular 
TTTGGCTATCTTTAGATAGGACAAGGCTGAGCCAAACTTGTGTTACTAGAAACCCGATT No es una expresion regular 
GTGCCTAAATGCAATCGTGAGTATCCCGGATAAGTGGTGTGAAGTGTGTGAGACTTCGC No es una expresion regular 
ACGATCTAATAATCCCCTCGCGAAACCGCGGCATCCTCATTTCATTTGACCCGAACTAG No es una expresion regular 
GTGTTGGAACGAGAAGTGACATTTAATTGGCCCGGTAAGCTCTATCAGAGGGATGATGC No es una expresion regular 
TGGCCACCCGTATAATATACTATCAGTTACGCGTTGTGCACATAGAAATCCTAATCTCC No es una expresion regular 
AAACTGGAAATATACACAAGGTAATAAACCAGATAAATGCCAAGCTGTGGATAGTACAC No es una expresion regular 
CTTGATCCTGAACTCCCAGAAATGTACGGACACTACTCAGTGCCCATTGCCAAAGCAGT No es una expresion regular 
TAGGAAGAAAAGTCTGTAATAGCCCTGGGGCTAGAGTTTGTTCGATGCAGACCCTACGC Si es una expresion regular 
ATGGAATGCCGTCGCCCATTGATGGCCAATAATGCATGAAGTTTCATCACATTCACTAA Si es una expresion regular 
Total de expresiones que Si son regulares: 2
Total de expresiones que No son regulares: 8
Total de lineas leidas: 10
